$("input[type='checkbox']").change(function () {
    $('.baseui.button.main').removeClass('disabled');
});

$('a.nav-link[href*="#"]:not([href="#"])').on('click', function () {
    if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
            $("html,body").animate({
                scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});