<!DOCTYPE html>
<html lang="vi" ng-app="Bún Đậu Khay">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <meta name="robots" content="index,follow">
    <meta property="og:url" content="https://bundaukhay.xyz">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Bún Đậu Khay Vietnam">


    <title>Bún Đậu Khay Việt Nam</title>
    <meta name="description" content="Tận hưởng những khoảnh khắc trọn vẹn cùng Bún Đậu Khay.">
    <meta property="og:title" content="Bún Đậu Khay Việt Nam">
    <meta property="og:description" content="Tận hưởng những khoảnh khắc trọn vẹn cùng Bún Đậu Khay.">
    <meta property="og:image" content="https://i.imgur.com/wNjGZpS.jpg">

    <link rel="canonical" href="https://bundaukhay.xyz">
    <link rel="alternate" href="https://bundaukhay.xyz" hreflang="x-default">
    <link rel="icon" href="/images/favicon/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=vietnamese">
    <link rel="stylesheet" type="text/css" href="/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
    <style type="text/css">
        .swiper-container-fade .swiper-slide .swiper-slide {
            object-fit: cover
        }
    </style>
    <!-- Google Tag Manager -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>

    <!-- <style type="text/css">
       .snow-container{position:fixed;width:100%;max-width:100%;z-index:99999;pointer-events:none;overflow:hidden;top:0;height:100%}
        .snow{display:block;position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;pointer-events:none;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);-webkit-animation:snow linear infinite;animation:snow linear infinite}
        .snow.foreground{background-image:url("https://lh3.googleusercontent.com/-fGHOhyjzvjY/WFeGllV44fI/AAAAAAAAA48/ly9n8uvSVMYm4wVmdjdOIExek8ChzjXOACL0B/s400-d-p-rw/falling-snow1.png");-webkit-animation-duration:15s;animation-duration:10s}
        .snow.foreground.layered{-webkit-animation-delay:15s;animation-delay:15s}
        .snow.middleground{background-image:url(https://lh3.googleusercontent.com/-rpVh-hU3Oyo/WFeG5t8Hw_I/AAAAAAAAA5U/c1gop5K-nTgD1PYBcXQYPlrVT05amQjHACL0B/s400-d-p-rw/falling-snow2.png);-webkit-animation-duration:20s;animation-duration:15s}
        .snow.middleground.layered{-webkit-animation-delay:17.5s;animation-delay:17.5s}
        .snow.background{background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);-webkit-animation-duration:25s;animation-duration:20s}
        .snow.background.layered{-webkit-animation-delay:19.5s;animation-delay:19.5s}
        @-webkit-keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
        @keyframes  snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
        </style> -->


    <!-- Google Tag Manager -->

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNPGB4S');
    </script>
    <!-- End Google Tag Manager -->

    <!--     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KSNF8BD');</script> -->
    <!-- End Google Tag Manager -->

    <style>
        .header>.logo>.logo-img>.img-full-width {
            max-width: 100px;
        }
        .header>.logo>.logo-img {
            -webkit-transform: translateY(3%) translateX(30%);
            transform: translateY(3%) translateX(30%);
            width: 60%;
        }
        .header .list-inline>.menu-item {
            margin-top: 0.5rem;
        }
        .header .assist {
            margin-top: 8px;
        }
        @media only screen and (max-width: 1199px) {
            .header>.logo>.logo-img {
                -webkit-transform: translateY(3%) translateX(0%);
                transform: translateY(3%) translateX(0%);
            }
        }
        .fluxslider .images > div {
            object-fit: cover;
        }
        .para ul {
            margin-left: 25px;
        }
        .swiper-wrapper>a.item {
            width: 25%;
            margin-right: 10px;
        }
        .intro-content.text-center a.btn-blue {
            background-color: #e31c3d;
        }
        .owl-carousel .owl-nav {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
        }
        .owl-dots .owl-dot {
            text-indent: 10000px;
            height: 12px;
            width: 12px;
            border-radius: 100%;
            background: #fff;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            display: inline-block;
        }
        .owl-dots .owl-dot.active {
            background: #ca1133
        }
        .owl-dots {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            padding: 10px 0 !important;
            overflow: hidden;
            position: absolute;
            bottom: 30px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: 999;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90162518-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-90162518-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '547812272575003');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=547812272575003&ev=PageView
    &noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="home vi ">


    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNPGB4S" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSNF8BD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <!-- <div class='snow-container'>
    <div class='snow foreground'></div>
    <div class='snow foreground layered'></div>
    <div class='snow middleground'></div>
    <div class='snow middleground layered'></div>
    <div class='snow background'></div>
    <div class='snow background layered'></div>
</div> -->
    <!-- end snow -->
    <!-- Google Tag Manager (noscript) -->

    <!--  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRH6QVV"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->

    <!-- End Google Tag Manager (noscript) -->
    <input type="checkbox" name="btn-toggle" id="btn-toggle" class="hidden">




    <div class="side-menu hidden-lg">
        <nav class="menu text-center">
            <div class="display-flex btn-close">
                <label for="btn-toggle">
                    <i class="fa fa-times"></i>
                </label>
            </div>
            <div class="lang-xs text-white"><a class="lang-item active" href="https://bundaukhay.xyz/">VN</a>/<a class="lang-item" href="https://bundaukhay.xyz/en">ENG</a>
            </div>
            <ul>


                <li class=""><a href="/">Trang chủ</a>
                </li>

                </li>
                <li class="children"><a href="#" class="submenu_toggle">Thực Đơn</a>
                    <ul class="sub-menu">
                        <li class=""><a href="https://bundaukhay.xyz/thuc-don/bun-dau-mam-tom">Bún đậu mắm tôm</a>
                        </li>
                        <li class=""><a href="https://bundaukhay.xyz/thuc-don/bun-nuoc-leo">Bún nước lèo</a>
                        </li>
                        <li class=""><a href="https://bundaukhay.xyz/thuc-don/nuoc-ep-hoa-qua-tuoi">nước ép hoa quả tươi</a>
                        </li>
                        <li class=""><a href="https://bundaukhay.xyz/thuc-don/nuoc-giai-khat">Nước giải khát </a>
                      
                    </ul>

                </li>
           
                <li class=""><a href="https://bundaukhay.xyz/lien-he">Liên hệ</a>
                </li>

            </ul>


            <a class="social img-circle" href="https://m.facebook.com/bundaukhay"><i class="fa fa-facebook fa-1x"></i></a>
        </nav>
        <div class="menu-backdrop"></div>
    </div>
    <header class="header text-center flex-box shadow-bottom">
        <div class="menu_toggle col-xs-4">
            <label for="btn-toggle" class="btn-toggle">
                <i class="fa fa-bars fa-2x"></i>
            </label>
        </div>
        <div class="logo col-xs-4 col-lg-2">
            <a href="https://bundaukhay.xyz" class="logo-img">
                <img class="img-full-width" src="/images/LogoJB_New-02.png">
                <!-- <img class="img-full-width" src="/images/logo.png"> -->
            </a>
        </div>
        <nav class="menubar col-sm-8 col-md-10">
            <div class="assist display-flex">

                <!--   <a href="#" class="social btn-icon"><i class="fa fa-twitter fa-1x"></i></a>
            <a href="http://www.facebook.com/Bún Đậu KhayVietnam" class="social btn-icon"><i class="fa fa-facebook fa-1x"></i></a>
            <a href="#" class="social btn-icon"><i class="fa fa-google fa-1x"></i></a> -->
                
            </div>

            <ul class="list-inline text-uppercase ">
                <li class=" menu-item itemmega itemmega-5"><a href="/" class="active">Trang chủ</a>
                </li>

                </li>
                <li class="children menu-item itemmega itemmega-5"><a href="/thuc-don/bun-dau-mam-tom" class="">Thực Đơn</a>
                    <div class="wrapul menulist">
                        <ul>
                            <li class=" menu-item itemmega itemmega-5">
                                <a href="https://bundaukhay.xyz/thuc-don/bun-dau-mam-tom" class=""><img class="menulist-img img-responsive" alt="" src="/upload/files/menu/mon-moi-mon-ngon.png">
                                    <h5>Bún đậu mắm tôm</h5>
                                </a>
                            </li>
                            <li class=" menu-item itemmega itemmega-5">
                                <a href="https://bundaukhay.xyz/thuc-don/bun-nuoc-leo" class=""><img class="menulist-img img-responsive" alt="" src="/upload/files/menu/ga-gion-vui-ve.png">
                                    <h5>bún nước lèo</h5>
                                </a>
                            </li>
                            <li class=" menu-item itemmega itemmega-5">
                                <a href="https://bundaukhay.xyz/thuc-don/nuoc-ep-hoa-qua-tuoi" class=""><img class="menulist-img img-responsive" alt="" src="/upload/files/menu/ga-sot-cay.png">
                                    <h5>Nước ép hoa quả tươi</h5>
                                </a>
                            </li>
                            <li class=" menu-item itemmega itemmega-5">
                                <a href="https://bundaukhay.xyz/thuc-don/nuoc-giai-khat" class=""><img class="menulist-img img-responsive" alt="" src="/upload/files/menu/mi-y.png">
                                    <h5>Nước giải khát</h5>
                                </a>
                            
                            </li>
                        </ul>
                    </div>
                </li>

                </li>
              
              
                <li class=" menu-item itemmega itemmega-5"><a href="https://bundaukhay.xyz/lien-he" class="">Liên hệ</a>
                </li>

            </ul>


        </nav>
        <div class="logo-phone col-xs-4 col-lg-2">
            <a href="tel:0832520555" class="logo-phone-img pull-right">
                <img src="/images/home/delivery.png" alt="telephone" class="img-responsive">
            </a>
        </div>
        <div class="clearfix"></div>
    </header>

    <section class="banner">
        <a href="#">
            <img class="img-full-width" src="https://bundaukhay.xyz/uploads/page/d3ec47112cde1e-z3320032830088_45b0bb1066d46c44b214452e4196bc0d.jpg" alt="banner" />
            <h1 class="text-uppercase color-white text-center page-title-center">Khuyến mãi</h1>
        </a>
    </section>
    




    <section class="post-relative container">
        <div id="post-relative" class="slide swiper-container">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-btn">
                <span class="swiper-btn-prev"><i class="fa fa-angle-left fa-2x"></i></span>
                <span class="swiper-btn-next"><i class="fa fa-angle-right fa-2x"></i></span>
            </div>
        </div>
    </section>
<li>
&emsp;<a href="https://bundaukhay.xyz/thuc-don/bun-dau-mam-tom" class="btn btn-color btn-lg mb-30">bún đậu mắm tôm</a>&emsp;<a href="https://bundaukhay.xyz/thuc-don/bun-nuoc-leo" class="btn btn-color btn-lg mb-30">Bún Nước lèo</a> 
</li>
<li>
&emsp;<a href="https://bundaukhay.xyz/thuc-don/nuoc-ep-hoa-qua-tuoi" class="btn btn-color btn-lg mb-30">nước ép hoa quả tươi</a> &emsp;<a href="https://bundaukhay.xyz/thuc-don/nuoc-giai-khat" class="btn btn-color btn-lg mb-30">Nước giả khát</a> 
</li>




    

    <footer class="footer container-fluid shadow-top">
        <div class="footer-img display-flex">
            <a href="https://bundaukhay.xyz" class="logo-img">
                <!-- <img class="img-responsive" src="/images/logo-footer.png" /> -->
                <img class="img-responsive" src="/images/LogoJB_New-02a.png">
            </a>
        </div>
        <div class="footer-text">
            <div class="row">
                <div class="col-xs-4 address hidden-xs"><p>Thông Tin liên Hệ</p>
<p>Tổng đài: <a href="tel:0832520555">0832520555</a></p>
<p></p><p>Gửi phản hồi đến cửa hàng <a href="https://www.messenger.com/t/106726828269000&amp;type=feedback&amp;country=Vietnam&amp;brand=Bún Đậu Khay"><b>TẠI ĐÂY</b></a></p><p>Gửi phản hồi đến Trụ sở chính BunHangKhay.XYZ Việt Nam <b><a href="https://www.messenger.com/t/106726828269000&amp;type=feedback&amp;country=Vietnam&amp;brand=Bún Đậu Khay">TẠI ĐÂY</a></b></p></div>
                <div class="col-sm-8">
                    <div class="col-xs-12 col-sm-6 phone text-center">
                        <p class="text-uppercase">Địa Chỉ</p>  
                        <p class="text-uppercase">Chưa Cập Nhật</p>  
                    </div>
                    <div class="col-xs-12 col-sm-6 social text-center ">
                        <p class="text-uppercase">HÃY KẾT NỐI VỚI CHÚNG TÔI</p>
                        <a class="btn-icon" href="https://m.facebook.com/bundaukhay"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        
                    </div>
                    <div class="col-xs-12">

                        </ul>
                    </div>
                    <div class="col-xs-12">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </footer>
                </div>
            </div>

            
        </div>
    </div>

    <script type="text/javascript" src="/js/plugins/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/js/jquery-sakura.min.js"></script>
    <script type="text/javascript" src="/js/plugins.js"></script>
    <script type="text/javascript" src="/js/ng.js"></script>
    <script type="text/javascript" src="/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>

    <script type="text/javascript" src="/js/plugins/responsivegrid/jquery.responsivegrid.js"></script>
    <script type="text/javascript">
        if ($(window).width() >= 768) {
            $('.grid').responsivegrid({
                'column': 8,
                'gutter': '20px',
                'itemHeight': '78%',
                'itemSelector': 'a',
                'breakpoints': {
                    'tablet-portrate': {
                        'range': '480-1000',
                        'options': {
                            'gutter': '5px',
                        }
                    },
                }
            });
        }
        $(window).on('load', function(event) {
            event.preventDefault();
            $('.grid').addClass('loaded');
        });
    </script>

</body>

</html>